<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <title>templates</title>

    <link href="https://fonts.googleapis.com/css?family=Cousine:400,700" rel="stylesheet">

    <style type="text/css">

      body {
        font-family: 'Cousine', monospace;
      }

      .templates {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .template {
        width: 1304px;
        margin: 0px auto;
      }

      .label {
        width: 1304px;
        margin: 0px 10px;
        font-weight: bold;
      }

      .source, .compiled {
        width: 610px;
        height: 300px;
        margin: 10px;
        padding: 10px;
        border: 1px solid #888;
        outline: 0px solid transparent;
        float: left;
        overflow-y: scroll;
      }

      .empty {
        clear: both;
      }

      .add {
        margin: 0px auto;
        width: 60px;
        font-size: 20px;
        padding: 10px;
        color: #fff;
        background-color: #f00;
        border-radius: 0%;
        outline: 0px solid transparent;
      }

    </style>
  </head>
  <body>
    <ol class="templates" id="templates">
      <li class="template" id="template0">
        <div class="label">template0</div>
        <div class="source" id="source0" contenteditable="true" oninput="renderTemplates()"></div>
        <div class="compiled" id="compiled0"></div>
        <div class="empty"></div>
      </li>
    </ol>

    <button type="button" class="add" onclick="addTemplate()">+</button>

    <script type="text/javascript" src="./target/scala-2.12/templates-fastopt.js"></script>

    <script type="text/javascript">

      let count = 1;

      function addTemplate() {
        let name = "template" + count;
        let sourceId = "source" + count;
        let compiledId = "compiled" + count;
        let labelText = document.createTextNode(name);
        let label = document.createElement("DIV");
        label.setAttribute("class", "label");
        label.appendChild(labelText);
        let source = document.createElement("DIV");
        source.setAttribute("class", "source");
        source.setAttribute("id", sourceId);
        source.setAttribute("contenteditable", "true");
        source.addEventListener("input", renderTemplates);
        let compiled = document.createElement("DIV");
        compiled.setAttribute("class", "compiled");
        compiled.setAttribute("id", compiledId);
        let empty = document.createElement("DIV");
        empty.setAttribute("class", "empty");
        let template = document.createElement("LI");
        template.setAttribute("class", "template");
        template.setAttribute("id", name);
        template.appendChild(label);
        template.appendChild(source);
        template.appendChild(compiled);
        template.appendChild(empty);
        document.getElementById("templates").appendChild(template);
        count++;
        renderTemplates();
      }

      function renderTemplates() {
        let sources = [];
        for (let i = 0; i < count; i++) {
          sources.push(document.getElementById("source" + i).innerText);
        }
        let compiled = render(sources);
        for (let i = 0; i < count; i++) {
          document.getElementById("compiled" + i).innerText = compiled[i];
        }
      }

    </script>
  </body>
</html>